meta:
  schemaVersion: 1
  storyId: affinity_demo
  entryNodeId: N_Start

variables:
  - name: Affinity
    type: Int
    scope: Session
    defaultValue: "0"

nodes:
  - nodeId: N_Start
    nodeType: MultiDialogue
    multiDialogue:
      speakerId: Hero
      lines:
        - textKey: "今天的天气不错。"
        - textKey: "要不要一起去散步？"

  - nodeId: N_Choice
    nodeType: Choice
    choices:
      - textKey: "好啊，一起去。"
        targetNodeId: N_Yes
      - textKey: "今天先不了。"
        targetNodeId: N_No

  - nodeId: N_Yes
    nodeType: Dialogue
    dialogue:
      speakerId: Hero
      textKey: "太好了，我们走吧。"
    enterActions:
      - actionType: Add
        variable:
          name: Affinity
          type: Int
          scope: Session
        value: "10"
      - actionType: EmitEvent
        eventId: affinity_up

  - nodeId: N_No
    nodeType: Dialogue
    dialogue:
      speakerId: Hero
      textKey: "没关系，下次再约。"
    enterActions:
      - actionType: Subtract
        variable:
          name: Affinity
          type: Int
          scope: Session
        value: "5"
      - actionType: EmitEvent
        eventId: affinity_down

  - nodeId: N_SpecialEnd
    nodeType: Dialogue
    dialogue:
      speakerId: Hero
      textKey: "今天会是特别的一天。"

  - nodeId: N_NormalEnd
    nodeType: Dialogue
    dialogue:
      speakerId: Hero
      textKey: "那就先这样吧。"

  - nodeId: N_End
    nodeType: End

edges:
  - sourceNodeId: N_Start
    targetNodeId: N_Choice
    priority: 0
    condition:
      logic: All
      terms: []

  - sourceNodeId: N_Yes
    targetNodeId: N_SpecialEnd
    priority: 0
    condition:
      logic: All
      terms:
        - variable:
            name: Affinity
            type: Int
            scope: Session
          operator: ">="
          compareValue: "10"

  - sourceNodeId: N_Yes
    targetNodeId: N_NormalEnd
    priority: 1
    condition:
      logic: All
      terms: []

  - sourceNodeId: N_No
    targetNodeId: N_NormalEnd
    priority: 0
    condition:
      logic: All
      terms: []

  - sourceNodeId: N_SpecialEnd
    targetNodeId: N_End
    priority: 0
    condition:
      logic: All
      terms: []

  - sourceNodeId: N_NormalEnd
    targetNodeId: N_End
    priority: 0
    condition:
      logic: All
      terms: []
