[gd_scene format=3 uid="uid://cogpn4f08027g"]

[ext_resource type="Script" uid="uid://be785e5uqlh66" path="res://sample/scripts/vn_player.gd" id="1_script"]

[node name="VNPlayer" type="Control" unique_id=1898211664]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
story_path = "uid://uj8yfiuqf3ji"

[node name="RootMargin" type="MarginContainer" parent="." unique_id=916466984]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 24

[node name="VBox" type="VBoxContainer" parent="RootMargin" unique_id=572748916]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="Header" type="PanelContainer" parent="RootMargin/VBox" unique_id=1868698665]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="RootMargin/VBox/Header" unique_id=860355448]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="SpeakerLabel" type="Label" parent="RootMargin/VBox/Header/MarginContainer" unique_id=131075009]
layout_mode = 2
text = "Speaker"
vertical_alignment = 1

[node name="BodyPanel" type="PanelContainer" parent="RootMargin/VBox" unique_id=915786739]
layout_mode = 2
size_flags_vertical = 3

[node name="BodyMargin" type="MarginContainer" parent="RootMargin/VBox/BodyPanel" unique_id=1068240747]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 16

[node name="BodyText" type="Label" parent="RootMargin/VBox/BodyPanel/BodyMargin" unique_id=1839353923]
layout_mode = 2
size_flags_vertical = 3
text = "Click to start / continue"
autowrap_mode = 3

[node name="ClickCatcher" type="Button" parent="RootMargin/VBox/BodyPanel" unique_id=1329053999]
layout_mode = 2
focus_mode = 0
flat = true

[node name="ChoicesPanel" type="PanelContainer" parent="RootMargin/VBox" unique_id=597989919]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2

[node name="ChoicesMargin" type="MarginContainer" parent="RootMargin/VBox/ChoicesPanel" unique_id=270649311]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="ChoicesBox" type="VBoxContainer" parent="RootMargin/VBox/ChoicesPanel/ChoicesMargin" unique_id=66857523]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Footer" type="HBoxContainer" parent="RootMargin/VBox" unique_id=1820317631]
layout_mode = 2
theme_override_constants/separation = 12

[node name="StatusLabel" type="Label" parent="RootMargin/VBox/Footer" unique_id=581509033]
layout_mode = 2
size_flags_horizontal = 3
text = "Idle"
autowrap_mode = 2

[node name="ReloadButton" type="Button" parent="RootMargin/VBox/Footer" unique_id=599902365]
layout_mode = 2
text = "Reload"
