[gd_scene format=3 uid="uid://dnbjglcwaur3j"]

[ext_resource type="Script" uid="uid://b01hhdgldfg4r" path="res://sample/scripts/demo_main.gd" id="1_weyo8"]

[node name="Control" type="Control" unique_id=953056175]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_weyo8")
